<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Bootstrap-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>NuMetro</title>
</head>
<body>

    <div id="main" class="container top">
        <div class="modal-dialog modal-lg">

            <div class="modal-content">
                
                <div class="row">

                    <div id="top" class="col-8 col-md-6 col-sm-6 col-lg-6">

                        <div class="row">

                            <h4 id="heading" class="col-10"></h4>

                            <!-- <div id="icon" class="col-6 col-md-6 col-sm-6 col-lg-6">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div> <br> -->

                            <p id="head-par" class="col-8"></p> 

                        </div>

                    </div>

                    <div id="banner" class="col-4 col-md-6 col-sm-6 col-lg-6"></div>
                
                </div>

                <ul id="list"></ul>
            
            </div>

        </div>

    </div>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>

        $(document).ready(function(){

            // store call in page memory
            var movies = $.getJSON("https://numetro.eohdigitalpreview.co.za/api/?comingsoon=true", function(movie) {

                // populate all postes in list
                $.each(movies.responseJSON, function(index, key) {
                    $('#list').append('<li><img data-id="' + key.id + '" data-id-title="' + key.title + '" data-id-synopsis="' + key.synopsis_short + '" data-id-poster="' + key.poster_file + '" data-id-landscape="' + key.landscape_poster_file + '" src="' + key.poster_file + '" alt="image" id="headimg"></li>');
                });

                $("#heading").append(movies.responseJSON["0"].title);
                $("#head-par").append(movies.responseJSON["0"].synopsis_short);
                $("#banner").append('<img src="' + movies.responseJSON["0"].landscape_poster_file + '" />');

                $("ul > :first-child img").addClass("active-image");

                return movie;
            });

            // Live loading of AJAX
            $("#list").on("click", "img", function() {

                console.log($(this).attr('data-id'));
                console.log($(this).attr('data-id-title'));
                console.log($(this).attr('data-id-synopsis'));
                console.log($(this).attr('data-id-landscape'));

                $("#heading").empty(movies.responseJSON["0"].title);
                $("#head-par").empty(movies.responseJSON["0"].synopsis_short);
                $("#banner").empty('<img src="' + movies.responseJSON["0"].landscape_poster_file + '" />');

                $("#heading").append($(this).attr('data-id-title'));
                $("#head-par").append($(this).attr('data-id-synopsis'));
                $("#banner").append('<img src="' + $(this).attr('data-id-landscape') + '" />');

                $("ul > :first-child img").removeClass("active-image");
                $("li img").removeClass("active-image");
                $("li img:hover").toggleClass("active-image");

            });

        });

    </script>

</body>
</html>